{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "topthink/framework": "^5.0",
        "topthink/think-angular": "^1.0",
        "guzzlehttp/guzzle": "^6.2",
        "dg/mysql-dump": "^1.3",
        "psr/http-message": "^1.0",
        "topthink/think-captcha": "^1.0",
        "topthink/think-helper": "^1.0",
        "topthink/think-image": "^1.0",
        "topthink/think-queue": "^1.1",
        "hooklife/thinkphp5-wechat": "^1.1"
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    }
}
